.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.card {
  width: 100%;
  height: 250px;
  position: relative;
  margin: 10px;
  border-radius: 3px;
}

.card-link {
  position: absolute;
  z-index: 3;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-bottom: none !important;
}

.card-image {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: 50% 50%;
  border-radius: 3px;
}

.card-text {
  position: absolute;
  left: 20px;
  right: 20px;
  bottom: 15px;
  color: #fff;
}