upstream pgadmin {
    server pgadmin:5050;
}

upstream api {
    server api:5000;
}

server {
    listen      80;
    server_name istinara.ru;

    return 301 https://istinara.ru$request_uri;
}

server {
    listen      443 ssl;
    server_name istinara.ru;

    root  /usr/share/nginx/html;

    client_max_body_size 5M;

    location / {
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass       https://api/api;
        proxy_redirect   off;
    }

    location /pgadmin4/ {
        proxy_set_header X-Script-Name /pgadmin4;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $host;
        proxy_pass       https://pgadmin/;
        proxy_redirect   off;
    }

    ssl_certificate     /etc/nginx/ssl/istinara.crt;
    ssl_certificate_key /etc/nginx/ssl/istinara.key;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout   70;

    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers   on;
    ssl_stapling                on;

    ssl_trusted_certificate /etc/nginx/ssl/ca.crt;
    resolver                8.8.8.8;
}
