http {
    upstream api {
        server localhost:5000;
    }

    upstream frontend {
        server localhost:3000;
    }

    server {
        listen 80;

        server_name api.istinara.ru;
        location / {
            proxy_pass http://api;
        }
    }

    server {
        listen 80;

        server_name istinara.ru;
        location / {
            root /usr/share/nginx/html;
            proxy_pass http://frontend;
        }
    }
}