upstream app {
    server app:3000;
}

upstream pgadmin {
    server pgadmin:5050;
}

upstream server {
    server server:5000;
}

server {
    listen      80;
    server_name 127.0.0.1;

    location / {
        proxy_pass      https://app;
        proxy_redirect  off;
    }

    location /api {
        proxy_pass      http://server/api;
        proxy_redirect  off;
    }

     location /pgadmin4/ {
        proxy_set_header X-Script-Name /pgadmin4;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $host;
        proxy_pass http://pgadmin/;
        proxy_redirect off;
     }


#     return 301 https://istinara.ru$request_uri;
}

# server {
#     listen      443 ssl;
#     server_name istinara.ru;
# 
#     location / {
#         proxy_pass      https://app;
#         proxy_redirect  off;
#     }
# 
#     location /api {
#         proxy_pass      https://server/api;
#         proxy_redirect  off;
#     }
# 
#     location /pgadmin4 {
#         proxy_pass https://pgadmin;
#         proxy_redirect off;
#     }
# 
#     ssl_certificate     /etc/nginx/ssl/istinara.crt;
#     ssl_certificate_key /etc/nginx/ssl/istinara.key;
# 
#     ssl_session_cache   shared:SSL:10m;
#     ssl_session_timeout 10m;
#     keepalive_timeout   70;
# 
#     ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
#     ssl_prefer_server_ciphers   on;
#     ssl_stapling                on;
# 
#     ssl_trusted_certificate /etc/nginx/ssl/ca.crt;
#     resolver                8.8.8.8;
# }
