server {
    listen 80;
#     listen 443 ssl;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html = 404;
    }

    server_name localhost;
    server_name istinara.ru;
    ssl_certificate /etc/nginx/ssl/istinara.crt;
    ssl_certificate_key /etc/nginx/ssl/istinara.key;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_stapling on;

    ssl_trusted_certificate /etc/nginx/ssl/ca.crt;
    resolver 8.8.8.8;
}