upstream app {
    server app:3000;
}

upstream server {
    server server:5000;
}

server {
    listen      80;
    server_name istinara.ru;

    return 301 https://istinara.ru$request_uri;
}

server {
    listen      443 ssl;
    server_name istinara.ru;

    location / {
        proxy_pass      https://app;
        proxy_redirect  off;
    }

    location /api {
        proxy_pass      https://server/api;
        proxy_redirect  off;
    }

    ssl_certificate     /etc/nginx/ssl/istinara.crt;
    ssl_certificate_key /etc/nginx/ssl/istinara.key;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout   70;

    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers   on;
    ssl_stapling                on;

    ssl_trusted_certificate /etc/nginx/ssl/ca.crt;
    resolver                8.8.8.8;
}